server {
    listen 80;
    server_name 127.0.0.1; 
	#64.227.61.122;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/autos/public;
    index index.php index.html index.htm;




    location ~ \.php$ {
        
        #include fastcgi_params;
        fastcgi_param HASH_ENCRYPT gtg5igLZasUC3xNfDlvTGBxxkoMuR6FaCYw5;
        fastcgi_param ENCRYPT_KEY eTkFHqausC34vmldkSrLkMwX13kqpDg1CYOd;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

   
    location / {
        #intente servirnos la URL escrita, si no es posible que pruebe la misma URL agregándole un slash ‘/’ 
        # y si tampoco encuentra nada que nos sirva el archivo de error 404.
        #try_files $uri $uri/ =404;

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }




}
