body{
	background: #f7f7f7 !important;
}

.logo{
	width: 50px;
}

.title-front{
	text-align: center;
	font-weight: bold;
}

.box-article{
	height: 400px;
}

.img-article{
	height: 200px !important;
	width: 100%;
	border: 1px solid #d2d2d2;
}

.title_article{
	margin: 0;
}



#fondo_article,
#comentarios_articles,
#etiquetas_articles{
	background: #fff;
	min-height: 50px;
	border-radius: 5px;
	overflow-wrap: break-word;
	padding: 5px;	
}

#fondo_article{
	min-height: 300px;
}

.link-enlace{
	color:white;
}

.link-enlace:hover{
	color:white;
}